# Echo-Music-Player

./: README.md  build.gradle  license.md  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lunchareas/divertio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lunchareas/echomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunchareas/divertio/: BaseActivity.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  DeleteSongDialog.java  MainActivity.java  MusicController.java  PlayMusicService.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistController.java  PlaylistDBHandler.java  PlaylistData.java  PlaylistModifierActivity.java  QueueController.java  SongAdapter.java  SongDBHandler.java  SongData.java  UploadSongDialog.java  UploadSongFailureDialog.java
app/src/main/java/com/lunchareas/divertio/activities/: AlbumActivity.java  AlbumMenuActivity.java  ArtistMenuActivity.java  BaseActivity.java  BaseListActivity.java  BasePlayerActivity.java  GenreMenuActivity.java  MainActivity.java  MusicActivity.java  PlayMediaService.java  PlayMusicService.java  PlaylistActivity.java  PlaylistControllerActivity.java  PlaylistManagerActivity.java  PlaylistMenuActivity.java  SongListActivity.java
app/src/main/java/com/lunchareas/divertio/adapters/: AlbumAdapter.java  ArtistAdapter.java  GenreAdapter.java  MenuDrawerAdapter.java  PlaylistAdapter.java  PlaylistSelectionAdapter.java  SongAdapter.java  SongFixedAdapter.java  SongSelectionAdapter.java
app/src/main/java/com/lunchareas/divertio/fragments/: AddSongDialog.java  AddSongsToPlaylistDialog.java  AddToPlaylistDialog.java  ChangePlaylistTitleDialog.java  ChangeSongArtistDialog.java  ChangeSongTitleDialog.java  CreatePlaylistDialog.java  CreatePlaylistFromSongsDialog.java  CreatePlaylistNameFailureDialog.java  DeletePlaylistDialog.java  DeleteSongDialog.java  DeleteSongsFromPlaylistDialog.java  DownloadConnectionFailureDialog.java  DownloadNameFailureDialog.java  DownloadSongDialog.java  DownloadSongFailureDialog.java  ImportPromptDialog.java  ImportSongDialog.java
app/src/main/java/com/lunchareas/divertio/interfaces/: MusicConductor.java
app/src/main/java/com/lunchareas/divertio/models/: PlaylistDBHandler.java  PlaylistData.java  SongDBHandler.java  SongData.java
app/src/main/java/com/lunchareas/divertio/utils/: MusicManager.java  PlaylistController.java  PlaylistQueueManager.java  PlaylistQueueUtil.java  PlaylistUtil.java  SongController.java  SongUtil.java
app/src/main/java/com/lunchareas/echomp/activities/: AlbumPlayerActivity.java  ArtistPlayerActivity.java  BaseActivity.java  BasePlayerActivity.java  EqualizerActivity.java  ListPlayerActivity.java  MainActivity.java  MusicPlayerActivity.java  PlaylistPlayerActivity.java  QueueActivity.java  SearchActivity.java
app/src/main/java/com/lunchareas/echomp/adapters/: AlbumAdapter.java  ArtistAdapter.java  PlaylistAdapter.java  PlaylistSelectionAdapter.java  QueueAdapter.java  QueueSelectionAdapter.java  SearchAdapter.java  SlidePagerAdapter.java  SongAdapter.java  SongPlainAdapter.java  SongSelectionAdapter.java
app/src/main/java/com/lunchareas/echomp/databases/: RecentlyPlayedPair.java  (+3 more)
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circular_ripple.xml
app/src/main/res/layout/: activity_album.xml  activity_album_menu.xml  activity_artist_menu.xml  activity_equalizer.xml  activity_genre_menu.xml  activity_list_player.xml  activity_main.xml  activity_music.xml  activity_music_player.xml  activity_playlist.xml  activity_playlist_manager.xml  activity_playlist_menu.xml  activity_playlist_modifier.xml  activity_queue.xml  activity_scrolling.xml  activity_search.xml  bar_layout.xml  change_playlist_title_dialog.xml  change_song_artist_dialog.xml  change_song_title_dialog.xml  create_playlist_dialog.xml  create_playlist_title.xml  dialog_album_rename.xml  dialog_artist_rename.xml  dialog_change_playlist_title.xml  dialog_change_song_artist.xml  dialog_change_song_title.xml  dialog_create_playlist.xml  dialog_download_song.xml  dialog_media_service_error.xml  dialog_playlist_rename.xml  dialog_song_change_album.xml  dialog_song_change_artist.xml  dialog_song_download.xml  dialog_song_rename.xml  fragment_album.xml  fragment_artist.xml  fragment_music_player.xml  fragment_playlist.xml  fragment_song.xml  (+42 more)
app/src/main/res/layout-land/: activity_playlist.xml  activity_playlist_manager.xml
app/src/main/res/menu/: choice_menu_album.xml  choice_menu_artist.xml  choice_menu_playlist.xml  choice_menu_song.xml  main_choice_menu.xml  menu_scrolling.xml  music_overflow_menu.xml  nav_menu.xml  overflow_menu_album.xml  overflow_menu_artist.xml  overflow_menu_equalizer.xml  overflow_menu_list_player.xml  overflow_menu_music_player.xml  overflow_menu_playlist.xml  overflow_menu_queue.xml  overflow_menu_search.xml  overflow_menu_song.xml  playlist_choice_menu.xml  playlist_manager_choice_menu.xml  playlist_manager_overflow_menu.xml  playlist_menu_choice_menu.xml  playlist_modifier_overflow_menu.xml  playlist_overflow_menu.xml  selection_menu_playlist.xml  selection_menu_queue.xml  selection_menu_song.xml  song_choice_menu.xml  song_overflow_menu.xml  song_selection_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lunchareas/divertio/: ExampleUnitTest.java
app/src/test/java/com/lunchareas/echomp/: ExampleUnitTest.java
(+37 files in other folders)
