<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/song_rename_title"
        android:title="@string/song_rename_title"/>
    <item
        android:id="@+id/song_change_artist"
        android:title="@string/song_change_artist"/>
    <item
        android:id="@+id/song_to_playlist"
        android:title="@string/song_to_playlist"/>
</menu>