<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:src="@color/white">
    <item
        android:id="@+id/share"
        android:title=""
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always"/>
    <item
        android:id="@+id/equalizer"
        android:title=""
        android:icon="@drawable/ic_action_equalizer"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"/>
</menu>