<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/playlist_rename_title"
        android:title="@string/playlist_rename_title"/>
    <item
        android:id="@+id/playlist_remove_title"
        android:title="@string/playlist_remove_title"/>
    <item
        android:id="@+id/playlist_add_music_title"
        android:title="@string/playlist_add_songs_title"/>
    <item
        android:id="@+id/playlist_delete_music_title"
        android:title="@string/playlist_delete_songs_title"/>
</menu>