<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/playlist_overflow_menu"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/overflow_icon"
        android:layout_height="28dp"
        android:layout_width="28dp"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/playlist_menu_create"
                android:title="@string/playlist_create_title"/>
            <item
                android:id="@+id/playlist_menu_delete"
                android:title="@string/playlist_delete_title"/>
        </menu>
    </item>
</menu>