<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="14sp"
        android:gravity="bottom"
        android:text="@string/default_name"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/album_count"
        android:layout_toStartOf="@+id/album_count" />

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/album_name"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="12sp"
        android:gravity="top"
        android:text="@string/default_name"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@+id/album_count"
        android:layout_toStartOf="@+id/album_count" />

    <TextView
        android:id="@+id/album_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/song_default_duration"
        android:textSize="12sp"/>

</RelativeLayout>