<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/blue"
    android:alpha="0.7">

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="16sp"
        android:gravity="bottom"
        android:text="@string/song_default_name"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/playlist_overflow"
        android:layout_toStartOf="@+id/playlist_overflow"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/playlist_size"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/playlist_name"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:text="@string/song_default_composer"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/playlist_overflow"
        android:layout_toStartOf="@+id/playlist_overflow"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

    <ImageView
        android:id="@+id/playlist_overflow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_overflow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>